{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 BONJOUR \'88 TOUS\
\
---------------------------------------\
note pour l'espace internet\
deux-mille.tetalab.org\
\
---------------------------------------\
\'a5 image de fond : \
- 
\f1\fs20 deuxmilletetalab.jpg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\'a5 lien t\'8el\'8echargement print : \
- 
\f1\fs20 minitel.pdf\
\

\f0\fs24 \'a5 lien t\'8el\'8echargement OSX & PC : \
- 
\f1\fs20 vos programmations \
\
\
Bien \'88 vous ;)\
Benjamin pour l'atelier!\
\
}