{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 tu vois ce que je veux dire\
l\'e8ve les bras, balance toi\
\
attend toi au pr\'e9visible\
ne sois pas surpris par l'inattendu\
travaille dur, tu seras r\'e9compens\'e9\
tu n'as rien oubli\'e9\
essaye encore!\
continue dans cette voie\
si tu veux \'eatre appr\'e9ci\'e9, meurs ou voyage\
}